kind: Secret
apiVersion: v1
metadata:
  name: regcred
  namespace: rabbitmq
  selfLink: /api/v1/namespaces/default/secrets/regcred
  uid: e3a724bf-3d83-489c-b473-6509f8a8e437
  resourceVersion: '5283845913'
  creationTimestamp: '2020-12-02T10:28:25Z'
  managedFields:
    - manager: kubectl
      operation: Update
      apiVersion: v1
      time: '2020-12-02T10:28:25Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:.dockerconfigjson': {}
        'f:type': {}
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImQybHBiRzluT2k1Mk9pOXdJVE5LZUcwM2FTWWpJdz09IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4xMyAobGludXgpIgoJfQp9
type: kubernetes.io/dockerconfigjson

